{
    "autoload": {
        "psr-4": {
            "michaelbutler\\php5to7\\": "src/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "*"
    }
}
